# OrderManagementSystem

./: OrderManagementSystem.sln
OrderManagementSystem/: OrderManagementSystem.csproj  OrderManagementSystem.http  Program.cs
OrderManagementSystem.Tests/: AuthServiceTests.cs  OrderManagementSystem.Tests.csproj  PaymentServiceTests.cs  UserServiceTests.cs
OrderManagementSystem/Controllers/: AuthController.cs  PaymentController.cs  UserController.cs
OrderManagementSystem/DTOs/: CommonResponse.cs  LoginDto.cs  OrderDto.cs  UserDto.cs
OrderManagementSystem/Data/: OrderDbContext.cs
OrderManagementSystem/Models/: Order.cs  User.cs
OrderManagementSystem/Properties/: launchSettings.json
OrderManagementSystem/Services/Implementations/: AuthService.cs  PaymentService.cs  UserService.cs
OrderManagementSystem/Services/Interfaces/: IAuthService.cs  IPaymentService.cs  IUserService.cs
